<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="05F-9Q-fP7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Vpp-0J-dY8">
            <objects>
                <tableViewController id="ieL-QI-h0y" customClass="ViewController" customModule="HomeKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Itk-tT-bp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceId" textLabel="nsK-um-zmb" detailTextLabel="T7d-Qp-cW1" style="IBUITableViewCellStyleValue1" id="RCG-cY-ZO8">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCG-cY-ZO8" id="kI1-6z-3KT">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsK-um-zmb">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T7d-Qp-cW1">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ieL-QI-h0y" id="k5n-4b-PKx"/>
                            <outlet property="delegate" destination="ieL-QI-h0y" id="oGm-Me-WWF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FiC-M2-uhX">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="0zq-Qm-dcE">
                            <connections>
                                <segue destination="68t-Xe-9wF" kind="show" id="1DA-zV-lGO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="46f-Pv-nSU" kind="show" identifier="showServicesSegue" id="8Xe-kV-VRS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IG-h4-eGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="141.67916041979012"/>
        </scene>
        <!--Discover Nearby Devices-->
        <scene sceneID="lmO-Vv-6G3">
            <objects>
                <tableViewController id="68t-Xe-9wF" customClass="DiscoveryTableViewController" customModule="HomeKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cUa-WD-8GB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accessoryId" id="0v2-Ly-HWt">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0v2-Ly-HWt" id="EA2-Fs-OAu">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="68t-Xe-9wF" id="7LJ-da-nse"/>
                            <outlet property="delegate" destination="68t-Xe-9wF" id="vMM-6a-dMq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover Nearby Devices" id="Btt-Ib-qeC">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="zw3-wo-ARe">
                            <connections>
                                <action selector="onRefreshClick:" destination="68t-Xe-9wF" id="lHD-YZ-1e7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="zw3-wo-ARe" id="EhJ-a5-LQX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSy-Ms-b8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-46"/>
        </scene>
        <!--Accessory Table View Controller-->
        <scene sceneID="QXa-EJ-b7W">
            <objects>
                <tableViewController id="46f-Pv-nSU" customClass="AccessoryTableViewController" customModule="HomeKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="do0-FS-nVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceId" textLabel="VU3-Qc-IFp" detailTextLabel="ifp-g1-zVV" style="IBUITableViewCellStyleValue1" id="5e1-1U-ZoF">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5e1-1U-ZoF" id="9Cd-zO-aed">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VU3-Qc-IFp">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ifp-g1-zVV">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="46f-Pv-nSU" id="N1v-PN-A2Z"/>
                            <outlet property="delegate" destination="46f-Pv-nSU" id="pEu-gy-xHa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoS-Wb-6ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="600"/>
        </scene>
        <!--Voice View Controller-->
        <scene sceneID="hEE-0X-ikW">
            <objects>
                <viewController id="YDG-23-vt2" customClass="VoiceViewController" customModule="HomeKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTm-Xo-d1C"/>
                        <viewControllerLayoutGuide type="bottom" id="R4P-3f-2IA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O43-4W-O35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="die-gQ-cGq">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onMicrophoneClick:" destination="YDG-23-vt2" eventType="touchUpInside" id="tec-sD-K7R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-SY-COO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="j6i-Mc-KxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HbV-SY-COO" firstAttribute="leading" secondItem="O43-4W-O35" secondAttribute="leadingMargin" constant="19" id="4JO-xv-4Ff"/>
                            <constraint firstItem="die-gQ-cGq" firstAttribute="leading" secondItem="O43-4W-O35" secondAttribute="leading" constant="174" id="FvH-O1-exG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HbV-SY-COO" secondAttribute="trailing" constant="37" id="LGJ-h9-oqp"/>
                            <constraint firstItem="HbV-SY-COO" firstAttribute="top" secondItem="QTm-Xo-d1C" secondAttribute="bottom" constant="54" id="VDt-zf-5Xc"/>
                            <constraint firstItem="R4P-3f-2IA" firstAttribute="top" secondItem="die-gQ-cGq" secondAttribute="bottom" constant="115" id="lc5-7Y-7Od"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microphoneButton" destination="die-gQ-cGq" id="qya-qp-5It"/>
                        <outlet property="textView" destination="HbV-SY-COO" id="Hvv-K7-H60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR0-sJ-J7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="520.38980509745136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I18-5V-2is">
            <objects>
                <navigationController id="05F-9Q-fP7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NLf-Wb-OIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tzq-a3-l22" kind="relationship" relationship="rootViewController" id="by6-XX-08n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8z-dg-oKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2777" y="120"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="X13-z0-q8Y">
            <objects>
                <tableViewController id="Tzq-a3-l22" customClass="HomeController" customModule="HomeKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NZt-Xd-J1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeId" id="3RV-Oa-poa">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3RV-Oa-poa" id="9Mr-1a-B87">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Aqf-px-BVE" kind="show" identifier="showRoomsSegue" id="FRZ-mM-MJO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tzq-a3-l22" id="Z5h-YD-VZD"/>
                            <outlet property="delegate" destination="Tzq-a3-l22" id="qXB-du-kJC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8ft-Im-PGe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3k-Rx-SUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1889" y="120"/>
        </scene>
        <!--Room Controller-->
        <scene sceneID="ezf-KB-LNA">
            <objects>
                <tableViewController id="Aqf-px-BVE" customClass="RoomController" customModule="HomeKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="22s-jv-gyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomId" id="Dto-aK-fFS">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dto-aK-fFS" id="xX3-A1-13f">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ieL-QI-h0y" kind="show" identifier="showAccesorySegue" id="D6n-D8-GUr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aqf-px-BVE" id="iZG-OQ-jsK"/>
                            <outlet property="delegate" destination="Aqf-px-BVE" id="pQL-2Y-ScV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5Z-eg-h2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="120"/>
        </scene>
    </scenes>
</document>
